; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Dettlaff is a modular controller system for brushless flywheel Nerf blasters"
default_envs = esp32-usb
include_dir = 

[env]
platform = espressif32 @ ^5.1.1
board = esp32dev
framework = arduino
platform_packages = platformio/framework-arduinoespressif32@3.20014.231204
lib_deps = 
    https://github.com/DrGlaucous/DShotRMT_NEO.git#568fd9cca212d22b5fb02f8315d4586268af6174
    madhephaestus/ESP32Servo @ ^0.11.0
    dlloydev/QuickPID @ ^3.1.9
    madhephaestus/ESP32AnalogRead @ ^0.2.2
build_flags =
    -Wno-return-type
build_src_flags = 
    -Wall
    -Wextra
    -Wno-missing-field-initializers
;    -Wconversion
;    -Wsign-conversion

[env:esp32-usb]
monitor_speed = 460800

[env:esp32-wifi]
upload_protocol = espota
upload_port = dettlaff.local
monitor_speed = 460800
